APP_NAME="Agência FMD"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://fmd.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE=homestead

SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dev@fmd.ag
MAIL_FROM_NAME="${APP_NAME}"

REDIS_HOST=127.0.0.1
SESSION_ENCRYPT=true
SESSION_DOMAIN=null
BROADCAST_CONNECTION=log
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=daily

APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR
LOG_STACK=daily

VITE_APP_NAME="${APP_NAME}"
